<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Identificadores e classes de CSS</title>

<style type="text/css">

    body{margin: 0px;}

    /*chamada de identificadores no CSS*/
    #topo_site
    {background-color: #5ee0b5; color: rgb(255, 0, 0); padding: 20px; 
    text-align: center; box-shadow: 04px 20px 12px;}

    #div_central_01
    {position: relative; margin: auto; width: 640px;}

    #div_central_02
    {position: relative; margin: auto; width: 1000px;}

    /*chamada de classes CSS*/
    .div_layout_01
    {background: #a3adcf; width: 100px; height: 100px; margin: 10px;
    text-align: center; float: left; border-radius: 20px; box-shadow: 5px 10px 10px coral;}

    .label_01
    {color: #00fdfd; font-size: 20px; font-family: 'Times New Roman', Times, serif; 
    position: relative; top: 30px; font-style: italic; font-weight: bolder; 
    text-shadow: 5px 15px 2px rgb(57, 58, 52);}

    .div_layout_02
    {position: relative; top: 50px; background-color: #e4b2b2; 
    padding: 20px; margin: 10px; border-radius: 20px; float: left; width: 1000px;}

    .p_formatacao
    {color: #7fffd4; font-size: 20px; font-family: 'Courier New', Courier, monospace sans-serif;
    border: double; color: #7fffd4; padding: 10px;}

    .p_alinhamento_01
    {position: relative; text-shadow: 2px 5px 2px coral; margin-right: 500px;}

    .p_alinhamento_02
    {position: relative; text-shadow: 2px 5px 2px coral; margin-left: 500px;}

    .borda_vermelha
    {border: solid 10px crimson;}


</style>

</head>
<body>
<header id="topo_site">
<h1>identificadores e classes de css</h1>
</header>

<div id="div_central_01">
    <div class="div_layout_01"> <label class="label_01">Texto 01</label> </div>
    <div class="div_layout_01 borda_vermelha"> <label class="label_01">Texto 02</label> </div>
    <div class="div_layout_01"> <label class="label_01">Texto 03</label> </div>
    <div class="div_layout_01 borda_vermelha"> <label class="label_01">Texto 04</label> </div>
    <div class="div_layout_01"> <label class="label_01">Texto 05</label> </div>
</div>

<div id="div_central_02">
<div class="div_central_02"> 
    
    <p class="p_formatacao p_alinhamento_01">Meu paragrafo 01</p></div>

<div class="div_central_02"> 
    
    <p class="p_formatacao p_alinhamento_02">Meu paragrafo 02</p></div>
</div>
    
</body>
</html>